/bin/i386-win32
/lib/i386-win32
/source/backup/*.lps
/source/backup
/source/packages/fptest/lib/i386-win32/lcl
/source/packages/fptest/lib/i386-win32
/source/packages/fptest/src/backup/*.bak
/source/packages/synapse/lib/i386-win32
/source/packages/synapse/lib/x86_64-win64
