[WindowState]
Left=229
Top=489
Width=575
Height=663

[Tests]
All Tests.Checked=1
All Tests.Expanded=1
TTestCaseSynergyCloudV1.Checked=1
TTestCaseSynergyCloudV1.Expanded=1
TTestCaseSynergyCloudV1.TestQueryUpdate.Checked=1
TTestCaseSynergyCloudV1.TestQueryUpdate.Expanded=0
